<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> B56 Register Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

	<div class="jumbotron bg-white mb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 text-center text-md-left" id="left">
					<h1 class="display-md-4 p-md-3">Get to know & connect with the Batch 56 students of Zuitt Coding Bootcamp</h1>

					<button class="btn btn-block btn-info" id="signButton" data-toggle="modal" data-target="#registerModal"> Sign Up </button>
				</div>
				<div class="d-none d-md-block col-md-8 pl-5" id="right">
					<img src="https://cdn.dribbble.com/assets/art-banners/spaceman-b6754ff469f369e504a98de09e34a6749b6e3536dfa07e4ae4637b6ac02afdad.png" class="img-fluid">
				</div>
			</div>
		</div>
	</div>

	<!-- modal for registration -->
	<div id="registerModal" class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			
				<header class="modal-header">
					<img src="https://cdn.dribbble.com/assets/art-banners/spaceman-b6754ff469f369e504a98de09e34a6749b6e3536dfa07e4ae4637b6ac02afdad.png" class="img-fluid" id="modalImg">
				</header> <!-- end modal header -->

				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="username">Username: </label>
				     		<input type="text" class="form-control" id="username" placeholder="Please input a username">
				    		<span id="userErr" class="alert">
				    			<small class="text-secondary">Username should be atleast 10 characters</small>
				    		</span>				
						</div>

						<div class="form-group">
							<label for="email">Email: </label>
				     		<input type="text" class="form-control" id="email" placeholder="Please input a valid email">
				    		<span id="emailErr" class="alert">
				    			<small class="text-secondary">Enter a valid email</small>
				    		</span>							
						</div>

						<div class="form-group">
							<label for="password">Password: </label>
				     		<input type="password" class="form-control" id="password" placeholder="Please input an password">
				    		<span id="passErr" class="alert">
				    			<small class="text-secondary">Password should be atleast 8 characters</small>
				    		</span>							
						</div>

						<div class="form-group">
							<label for="pass2">Confirm Password: </label>
				     		<input type="password" class="form-control" id="pass2" placeholder="Please input an password">
				    		<span id="pass2Err" class="alert-danger"></span>							
						</div>

					</form>		

				</div> <!-- end modal body -->

				<footer class="modal-footer">
					<button class="btn btn-block btn-info" id="registerButton">Register</button>
				</footer>
				
			</div> <!-- end modal content -->
		</div> <!-- end modal dialog -->
	</div> <!-- end of registration modal -->


    
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<!-- sweet alert 2 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

	<!-- external js -->
	<script src="./assets/js/script.js"></script>

</body>
</html>